# MVVM-RxKotlin-CryptoApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/assets/json/cryptocurrency/listings/latest/invalid/: response.json
app/src/androidTest/assets/json/cryptocurrency/listings/latest/malformed/: response.json
app/src/androidTest/assets/json/cryptocurrency/listings/latest/valid/: response.json
app/src/androidTest/java/crypto/msd117c/com/cryptocurrency/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/crypto/msd117c/com/cryptocurrency/modules/main/: TestMainInjector.kt
app/src/androidTest/java/crypto/msd117c/com/cryptocurrency/modules/main/ui/: MainActivityTest.kt
app/src/androidTest/java/crypto/msd117c/com/cryptocurrency/utils/: CustomTestRunner.kt  MockWebServerDispatcher.kt  RecyclerViewFormActions.kt  RecyclerViewMatcher.kt  RetrofitInstrumentedTestInstance.kt  WaitingForViewModelStateResource.kt
app/src/androidTest/java/crypto/msd117c/com/cryptocurrency/utils/json/: JsonGetter.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/crypto/msd117c/com/cryptocurrency/: TestNetworkModule.kt
app/src/main/java/crypto/msd117c/com/cryptocurrency/api/: Service.kt
app/src/main/java/crypto/msd117c/com/cryptocurrency/base/domain/model/: NoConnectionException.kt
app/src/main/java/crypto/msd117c/com/cryptocurrency/base/ui/: UiExtensions.kt
app/src/main/java/crypto/msd117c/com/cryptocurrency/base/viewmodel/: BaseViewModel.kt
app/src/main/java/crypto/msd117c/com/cryptocurrency/constants/: Constants.kt
app/src/main/java/crypto/msd117c/com/cryptocurrency/data/coins/repository/: CoinsRepository.kt
app/src/main/java/crypto/msd117c/com/cryptocurrency/data/model/detail/: CoinDetail.kt  Platform.kt  UrlItem.kt  Urls.kt
app/src/main/java/crypto/msd117c/com/cryptocurrency/data/model/list/: Coin.java  CoinResponse.java  Quote.java  Status.java  USD.java
app/src/main/java/crypto/msd117c/com/cryptocurrency/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  BaseApplication.kt  CoinDetailModule.kt  CoinsListModule.kt  CryptoApp.kt  CryptoAppTest.kt  FactoryModule.kt  NetworkModule.kt  RepositoryModule.kt  RetrofitInstrumentedTestInstance.kt  ViewModelModule.kt
app/src/main/java/crypto/msd117c/com/cryptocurrency/di/activity/: ActivityComponent.kt  ActivityComponentImplementation.kt
app/src/main/java/crypto/msd117c/com/cryptocurrency/di/core/: CoreComponent.kt  CoreComponentImplementation.kt
app/src/main/java/crypto/msd117c/com/cryptocurrency/di/factory/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/crypto/msd117c/com/cryptocurrency/di/network/: NetworkComponent.kt  NetworkComponentImplementation.kt
app/src/main/java/crypto/msd117c/com/cryptocurrency/di/repository/: RepositoryComponent.kt  RepositoryComponentImplementation.kt
app/src/main/java/crypto/msd117c/com/cryptocurrency/di/test/: CryptoAppTest.kt  NetworkTestModule.kt  RetrofitInstrumentedTestInstance.kt  TestAppComponent.kt
app/src/main/java/crypto/msd117c/com/cryptocurrency/di/viewmodel/: CoroutineContextProvider.kt  ViewModelComponent.kt  ViewModelComponentImplementation.kt  ViewModelFactory.kt
app/src/main/java/crypto/msd117c/com/cryptocurrency/domain/: NoConnectionException.kt
app/src/main/java/crypto/msd117c/com/cryptocurrency/domain/coins/model/: Coin.kt  CoinResponse.java  Datum.java  Quote.java  Status.java  USD.java
app/src/main/java/crypto/msd117c/com/cryptocurrency/domain/coins/repository/: CoinsRepository.kt
app/src/main/java/crypto/msd117c/com/cryptocurrency/domain/detail/: CoinDetailUseCase.kt
app/src/main/java/crypto/msd117c/com/cryptocurrency/domain/list/: CoinsListUseCase.kt
app/src/main/java/crypto/msd117c/com/cryptocurrency/domain/model/: NoConnectionException.kt
app/src/main/java/crypto/msd117c/com/cryptocurrency/domain/network/: NetworkManager.kt
app/src/main/java/crypto/msd117c/com/cryptocurrency/model/: Coin.kt  Response.kt
app/src/main/java/crypto/msd117c/com/cryptocurrency/modules/main/: MainTestApplicationComponent.kt  TestMainModule.kt
app/src/main/java/crypto/msd117c/com/cryptocurrency/modules/main/ui/: MainActivity.kt  MainLifeCycle.kt  RecyclerViewAdapter.kt
app/src/main/java/crypto/msd117c/com/cryptocurrency/modules/main/viewmodel/: CoinViewModel.kt  MainViewModel.kt
app/src/main/java/crypto/msd117c/com/cryptocurrency/repository/: RetrofitFactory.kt
app/src/main/java/crypto/msd117c/com/cryptocurrency/util/: Constants.kt  GlobalValues.kt  IntExtension.kt  NetworkManager.kt  RetrofitProvider.kt  StringExtension.kt  ViewModelStates.kt
app/src/main/java/crypto/msd117c/com/cryptocurrency/util/extensions/: IntExtension.kt  StringExtension.kt
app/src/main/res/drawable/: detail_section.xml  details_background.xml  expanded_item_style.xml  item_style.xml
app/src/main/res/drawable-xhdpi/: item_details_style.xml
app/src/main/res/layout/: activity_main.xml  fragment_coin_detail.xml  fragment_coins_list.xml  fragment_item_list.xml  include_coin_detail.xml  item_layout.xml  item_view_coin.xml  item_view_coin_grid.xml  item_view_tag.xml  item_view_url_link.xml  item_view_url_section.xml  main_activity.xml  test.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/crypto/msd117c/com/cryptocurrency/: ExampleUnitTest.kt  MainViewModelTest.kt
app/src/test/java/crypto/msd117c/com/cryptocurrency/domain/coins/network/: CoinsNetworkTest.kt
app/src/test/java/crypto/msd117c/com/cryptocurrency/domain/coins/repository/: CoinsRepositoryTest.kt
app/src/test/java/crypto/msd117c/com/cryptocurrency/utils/: BaseTest.kt  JsonGetter.kt  MockitoAnyRequest.kt  RetrofitUnitTestInstance.kt  RxImmediateSchedulerRule.kt
app/src/test/java/crypto/msd117c/com/cryptocurrency/utils/coroutines/: TestContextProvider.kt  TestCoroutineRule.kt
app/src/test/resources/: Bitcoin.json
app/src/test/resources/cryptocurrency/listings/latest/: response.json
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
