<resources>
    <string name="app_name">CryptoCurrency</string>
    <string name="hold">-</string>
    <string name="retry">Retry</string>
    <string name="exit">Quit</string>
    <string name="no_connection">There is no Internet</string>
    <string name="data_error">There was a problem while loading data. Please retry</string>
    <string name="unknown_error">Unknown error. Please retry</string>
    <string name="btc_label">BTC:</string>
    <string name="volume_usd_24h_label">Volume USD 24h:</string>
    <string name="market_capitalization_label">Market capitalization:</string>
    <string name="available_supply_label">Available supply:</string>
    <string name="total_supply_label">Total supply:</string>
    <string name="maximum_supply_label">Maximum supply:</string>
    <string name="percent_change_1h_label">Percent change 1h:</string>
    <string name="percent_change_24h_label">Percent change 24h:</string>
    <string name="percent_change_7d_label">Percent change 7d:</string>
    <string name="last_update_label">Last update:</string>
    <string name="decimal_separator">.</string>
    <string name="thounsand_separator">,</string>
    <string name="api_key">ecb7308c-db5b-484b-81ea-840a1d205edf</string>
</resources>
