apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "crypto.msd117c.com.cryptocurrency"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "crypto.msd117c.com.cryptocurrency.utils.CustomTestRunner"
    }
    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true

    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation "com.google.dagger:dagger:2.26"
    kapt "com.google.dagger:dagger-compiler:2.26"

    // rx kotlin
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    // rx java
    implementation "io.reactivex.rxjava2:rxjava:2.2.9"

    // JSON to Java & retrofit
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "com.squareup.retrofit2:retrofit:2.6.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"

    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    implementation "com.squareup.okhttp3:okhttp:$verOkHttp3"
    implementation "com.squareup.okhttp3:logging-interceptor:$verOkHttp3Log"

    // TEST
    testImplementation "junit:junit:4.12"
    // Arch Life Cycle testing
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestUtil 'androidx.test:orchestrator:1.2.0'
    implementation "androidx.test.espresso:espresso-idling-resource:3.2.0"
    androidTestImplementation ("com.android.support.test.espresso:espresso-core:3.2.2", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.squareup.okhttp3:mockwebserver:3.12.0'
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:3.12.0'
    testImplementation("com.squareup.okhttp3:mockwebserver:3.12.0")
    testImplementation 'org.mockito:mockito-core:3.2.4'
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0-alpha01"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.0-alpha01"

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}
