<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_activated="true">
        <objectAnimator
            android:propertyName="translationZ"
            android:valueTo="100dp"
            android:duration="2000"
            android:interpolator="@android:interpolator/fast_out_slow_in" />
    </item>

    <item>
        <objectAnimator
            android:propertyName="translationZ"
            android:valueTo="0dp"
            android:duration="2000"
            android:interpolator="@android:interpolator/fast_out_slow_in" />
    </item>
</selector>